/* a modern CSS reset by Andy Bell https://andy-bell.co.uk/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Breakpoints for responsive design */
/* ------------------- */
/* Utility classes     */
/* ------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

/* Colours */
.text-black {
  color: black;
}

.text-dark {
  color: hsl(var(--clr-dark));
}

.text-light {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}

/* font sizes */
.fs-900 {
  font-size: var(--fs-900);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-200 {
  font-size: var(--fs-200);
}

/* font faces */
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.home-section {
  width: 100dvw;
  max-width: 100%;
  background-color: hsl(var(--clr-light)/1);
  padding-inline: 1rem;
  margin-inline: auto;
}

.arrow-right {
  display: inline-block;
  border: solid hsl(var(--clr-black)/1);
  border-width: 0 3px 3px 0;
  padding: 5px;
  margin-left: 0.7rem;
  margin-bottom: 0.1rem;
  transform: rotate(-45deg);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.project-page {
  min-height: 100dvh;
  background-color: hsl(var(--clr-light)/1);
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  max-width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
  padding-top: 6dvh;
  padding-bottom: 2rem;
}
@media (max-width: 992px) and (orientation: landscape) {
  .project-page {
    padding-top: 11dvh;
  }
}

.project-title {
  flex-direction: column;
  align-items: center;
}
.project-title div {
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.project-title .project-title-img {
  padding: 2rem;
  margin-bottom: 2rem;
}
.project-title p {
  margin-bottom: 2rem;
}
.project-title .project-description {
  padding-inline: 1rem;
}
@media (min-width: 992px) {
  .project-title .project-description {
    max-width: 80%;
  }
}

.divider {
  width: 80%;
  border-bottom: 2px solid hsl(var(--clr-dark)/0.75);
  align-self: center;
  margin-bottom: 2rem;
}

.project-github--link {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.project-github--link a {
  position: relative;
  width: 20%;
  margin-top: 1rem;
  transition: transform 0.3s ease-in-out;
  border-radius: 50%;
}
.project-github--link a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -3px 3px 5px hsl(var(--clr-dark)/1);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.project-github--link a:hover {
  transform: scale(1.2);
}
.project-github--link a:hover::after {
  opacity: 1;
}
@media (min-width: 600px) {
  .project-github--link {
    flex-direction: row;
  }
  .project-github--link a {
    margin: 0 0 0 2rem;
    width: 10%;
  }
}
@media (min-width: 992px) {
  .project-github--link a {
    width: 6%;
  }
}

.story-set-link {
  text-decoration: none;
  flex-direction: column;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* scss for the title section of the main page */
.title-page {
  height: 100dvh;
  background-image: url("../assets/general/paint_pots.jpg");
  background-size: cover;
  background-position: center 45%;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 992px) and (orientation: landscape) {
  .title-page {
    flex-direction: row;
    gap: 2rem;
  }
}

.title {
  text-align: center;
  margin-top: 2rem;
  background-color: hsl(var(--clr-dark)/0.37);
  backdrop-filter: blur(0.5rem);
  padding: 1rem;
  border-radius: 1rem;
}

.name {
  border-bottom: 0.2rem solid hsl(var(--clr-white)/1);
  box-shadow: 0px 6px 2px -2px hsl(var(--clr-black)/0.35);
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  text-shadow: 0px 6px 2px hsl(var(--clr-black)/0.35);
}

.job {
  text-shadow: 0px 6px 2px hsl(var(--clr-black)/0.35);
}

.profile-pic {
  max-width: 50%;
  border-radius: 40%;
  background-color: hsl(var(--clr-white)/0.35);
  backdrop-filter: blur(0.5rem);
}
@media (max-width: 992px) and (orientation: landscape) {
  .profile-pic {
    max-height: 60%;
  }
}
@media (min-width: 600px) {
  .profile-pic {
    max-width: 30%;
  }
}
@media (min-width: 992px) {
  .profile-pic {
    max-width: 20%;
  }
}

/* scss for about section on the main page */
.about {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  padding-block: 2rem;
}
.about button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  z-index: 11;
}
.about button.about-button {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  width: 12rem;
  height: auto;
}
.about button.about-button .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin-left: auto;
  width: 3rem;
  height: 3rem;
  background: hsl(var(--clr-dark)/1);
  border-radius: 1.625rem;
}
.about button.about-button .circle .arrow-right {
  position: absolute;
  right: 1.25rem;
  top: 1.05rem;
  background: none;
  border: solid hsl(var(--clr-light)/1);
  border-width: 0 3px 3px 0;
}
.about button.about-button .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 2rem;
  bottom: 0;
  padding: 0.75rem 0;
  color: hsl(var(--clr-dark)/1);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  z-index: 22;
}
.about button:hover .circle {
  width: 100%;
}
.about button:hover .circle .arrow-right {
  transform: translate(0.3rem, 0) rotate(-45deg);
  border: solid hsl(var(--clr-white)/1);
  border-width: 0 3px 3px 0;
}
.about button:hover .button-text {
  color: hsl(var(--clr-white)/1);
}
.about .line {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  width: 0%;
  border-bottom: 0px solid hsl(var(--clr-dark)/1);
}
.about .about-paragraph {
  transition: all 1s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  transition-delay: 0.5s;
  opacity: 0;
  padding: 1rem;
  z-index: 9;
  max-height: 0;
  overflow: hidden;
  grid-template-areas: ". education ." ". interests ." ". hobbies ." ". temp .";
}
.about .about-paragraph > div {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  outline: 2px solid black;
}
.about .about-paragraph > div > p {
  padding-bottom: 1rem;
}
.about .about-paragraph > div a {
  max-width: 80%;
}
@media (min-width: 992px) {
  .about .about-paragraph > div a {
    max-width: 50%;
  }
}
.about .about-paragraph .about-paragraph-education {
  grid-area: education;
  padding-top: 2rem;
  margin-bottom: 1rem;
}
.about .about-paragraph .about-paragraph-education > p {
  max-width: 75%;
  padding-bottom: 2rem;
}
.about .about-paragraph .about-paragraph-education .calgary-skyline {
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
}
.about .about-paragraph .about-paragraph-education .calgary-skyline img {
  width: 100%;
}
.about .about-paragraph .about-paragraph-education .calgary-skyline p {
  background-color: hsl(61, 1%, 17%);
  max-height: 5%;
  padding: 0.5rem 0 1.5rem 0.5rem;
}
.about .about-paragraph .about-paragraph-interests {
  grid-area: interests;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% calc(100% - 2rem));
  padding: 2rem 1rem 2rem 1rem;
  background-color: hsl(var(--clr-black)/1);
}
.about .about-paragraph .about-paragraph-interests > * {
  z-index: 30;
}
.about .about-paragraph .about-paragraph-interests::before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background-color: hsl(var(--clr-light)/1);
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% calc(100% - 2rem));
}
.about .about-paragraph .about-paragraph-interests p {
  padding: 1rem 1rem 1rem 0;
}
.about .about-paragraph .about-paragraph-hobbies {
  grid-area: hobbies;
  position: relative;
  clip-path: polygon(0 0, 100% calc(0% + 2rem), 100% 100%, 0% 100%);
  padding: 2rem 1rem 2rem 1rem;
  margin-top: -1.5rem;
  background-color: hsl(var(--clr-black)/1);
}
.about .about-paragraph .about-paragraph-hobbies > * {
  z-index: 30;
}
.about .about-paragraph .about-paragraph-hobbies::before {
  content: "";
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  background-color: hsl(var(--clr-light)/1);
  display: block;
  position: absolute;
  bottom: 2px;
  right: 2px;
  clip-path: polygon(0 0, 100% calc(0% + 2rem), 100% 100%, 0% 100%);
}
.about .about-paragraph .about-paragraph-hobbies p {
  padding: 0 1rem 1rem 1rem;
}
@media (min-width: 600px) {
  .about .about-paragraph {
    grid-template-areas: ". education education ." ". interests hobbies ." ". temp temp .";
  }
  .about .about-paragraph .about-paragraph-education {
    margin-bottom: 0.5rem;
  }
  .about .about-paragraph .about-paragraph-interests {
    clip-path: polygon(0 0, 100% 0, calc(100% - 4rem) 100%, 0 100%);
    padding: 1rem 2rem 1rem 2rem;
    align-items: flex-start;
  }
  .about .about-paragraph .about-paragraph-interests::before {
    clip-path: polygon(0 0, 100% 0, calc(100% - 4rem) 100%, 0 100%);
  }
  .about .about-paragraph .about-paragraph-hobbies {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    row-gap: 2rem;
    clip-path: polygon(4rem 0, 100% 0, 100% 100%, 0 100%);
    margin-left: -3.5rem;
    margin-top: 0;
    padding: 1rem 2rem 1rem 2rem;
  }
  .about .about-paragraph .about-paragraph-hobbies::before {
    clip-path: polygon(4rem 0, 100% 0, 100% 100%, 0 100%);
  }
}
@media (min-width: 992px) {
  .about .about-paragraph .about-paragraph-interests {
    align-items: center;
  }
  .about .about-paragraph .about-paragraph-hobbies {
    align-items: center;
  }
}
.about .fade-in {
  opacity: 1;
  transform: translateY(1rem);
}
.about .expand {
  width: 90%;
  border-width: 2px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.about .about-button--transition {
  cursor: default;
}
.about .about-button--transition .circle {
  opacity: 0;
}
.about .about-button--transition:hover .button-text {
  color: hsl(var(--clr-dark)/1);
}

/* scss for selected projects section of the main page */
.projects-section {
  position: relative;
  height: fit-content;
  padding-top: 2rem;
  overflow: hidden;
}
.projects-section a {
  text-decoration: none;
}
.projects-section .projects-section-title {
  display: inline-flex;
  width: auto;
  margin-top: 1rem;
  color: hsl(var(--clr-black)/1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
@media (min-width: 600px) {
  .projects-section .projects-section-title .arrow-right {
    padding: 7px;
    margin-bottom: 0.3rem;
  }
}
.projects-section .projects-section-title:hover {
  color: hsl(var(--clr-dark)/1);
}
.projects-section .projects-section-title:hover .arrow-right {
  transform: translate(0.3rem, 0) rotate(-45deg);
  border: solid hsl(var(--clr-dark)/1);
  border-width: 0 3px 3px 0;
}

.projects {
  max-height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
}
@media (min-width: 992px) {
  .projects {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.projects .project {
  position: relative;
  z-index: 0;
  border-radius: 50px;
  overflow: hidden;
  padding: 1.5rem;
  margin: 0.5rem;
  grid-template-areas: "thumb" "title" "desc";
}
@media (min-width: 600px) {
  .projects .project {
    gap: 1rem;
    grid-template-areas: "thumb thumb title title" "thumb thumb desc desc";
  }
}
@media (min-width: 992px) {
  .projects .project {
    width: 45%;
    margin: 1rem;
    grid-template-areas: "thumb thumb title title" "desc desc desc desc";
  }
}
@media (min-width: 1200px) {
  .projects .project {
    grid-template-areas: "thumb thumb title title" "thumb thumb desc desc";
  }
}
.projects .project::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -100%;
  top: -150%;
  width: 300%;
  height: 400%;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 100%;
  background-image: linear-gradient(to top, hsl(var(--clr-white)/1), 70%, hsl(var(--clr-light)/1)), linear-gradient(to top, hsl(var(--clr-dark)/1), 80%, hsl(var(--clr-light)/1));
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
}
.projects .project::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: hsl(var(--clr-light)/1);
  border-radius: 50px;
}
.projects .project:hover:before {
  opacity: 1;
  transform: rotate(180deg);
}
.projects .project .project-thumb {
  grid-area: thumb;
  position: relative;
  margin: 1rem;
  aspect-ratio: 1/1;
  place-self: center;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.projects .project .project-thumb::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 5%;
  box-shadow: -5px 5px 5px hsl(var(--clr-dark)/1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.projects .project .project-thumb:hover {
  transform: scale(1.1, 1.1);
}
.projects .project .project-thumb:hover::after {
  opacity: 1;
}
@media (min-width: 3840px) {
  .projects .project .project-thumb {
    max-width: 80%;
  }
}
.projects .project .project-title {
  grid-area: title;
  align-self: flex-end;
  padding-block: 1rem;
  color: hsl(var(--clr-black)/1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
@media (min-width: 600px) {
  .projects .project .project-title .arrow-right {
    padding: 6px;
  }
}
.projects .project .project-title:hover {
  color: hsl(var(--clr-dark)/1);
}
.projects .project .project-title:hover .arrow-right {
  transform: translate(0.3rem, 0) rotate(-45deg);
  border: solid hsl(var(--clr-dark)/1);
  border-width: 0 3px 3px 0;
}
.projects .project .project-desc {
  grid-area: desc;
}
.projects .project img {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}
.projects .project.projects--recipe-book img {
  background-color: hsl(var(--clr-gold)/1);
  padding: 1rem;
}
.projects .project.projects--portfolio img {
  background-color: hsl(var(--clr-dark)/1);
  padding: 1rem;
}

/* scss for footer section of the website*/
.footer {
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 100dvw;
  max-width: 100%;
  gap: 2rem;
  background-color: hsl(var(--clr-black)/1);
  color: hsl(var(--clr-white)/1);
}
@media (min-width: 600px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-info {
  gap: 1rem;
  align-items: center;
  flex-direction: column;
}
.footer-info img {
  max-width: 18%;
}
@media (min-width: 600px) {
  .footer-info {
    flex-direction: row;
  }
}

.footer-contacts {
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
@media (min-width: 992px) {
  .footer-contacts {
    padding-right: 2rem;
  }
}
.footer-contacts h2 {
  white-space: nowrap;
  margin-bottom: 0.5rem;
}
.footer-contacts .footer-contacts-imgs {
  gap: 1.5rem;
  justify-content: center;
  height: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  .footer-contacts .footer-contacts-imgs {
    height: 120%;
    width: 120%;
  }
}
.footer-contacts .footer-contacts-imgs .contact-links {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.footer-contacts .footer-contacts-imgs .contact-links img {
  border-radius: 50%;
  background-color: hsl(var(--clr-light)/1);
}
.footer-contacts .footer-contacts-imgs .contact-links::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: hsl(var(--clr-light)/1);
  z-index: -1;
  opacity: 0;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.footer-contacts .footer-contacts-imgs .contact-links:hover {
  transform: scale(1.1, 1.1);
}
.footer-contacts .footer-contacts-imgs .contact-links:hover:after {
  transform: scale(1.2, 1.2);
  opacity: 0.75;
}

/* scss for nav bar */
header {
  height: 5dvh;
  width: 100dvw;
  max-width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
}
header::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1rem);
  background-color: hsl(var(--clr-dark)/0.67);
}
header a {
  text-decoration: none;
  z-index: 1000;
}
header .logo {
  align-items: center;
  height: 100%;
  width: auto;
  padding-inline: 1rem;
  gap: 0.5rem;
}
header .logo img {
  height: 100%;
  padding: 0.3rem;
}
header .logo p {
  font-weight: 300;
}
header .primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-inline: 2rem;
  height: 5dvh;
}
header .primary-navigation li {
  padding: 0;
}
header .primary-navigation li .nav-link {
  transition: all 0.35s ease-in-out;
  color: hsl(var(--clr-white)/0.5);
  width: 100%;
}
@media (min-width: 992px) {
  header .primary-navigation {
    align-items: center;
  }
  header .primary-navigation li {
    height: 100%;
    max-height: 100%;
    align-items: center;
    white-space: nowrap;
  }
  header .primary-navigation li .nav-link {
    padding-inline: 3rem;
  }
}
header .primary-navigation .project-dropdown {
  position: relative;
}
header .primary-navigation .project-dropdown .dropdown-content {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  left: 0;
  top: 100%;
  height: 0%;
  min-width: 100%;
  z-index: 100;
}
header .primary-navigation .project-dropdown .dropdown-content .active {
  color: hsl(var(--clr-white)/1);
}
@media (min-width: 992px) {
  header .primary-navigation .project-dropdown .dropdown-content .dropdown-1 {
    transform-origin: top center;
    opacity: 0;
    transform: rotateX(-90deg);
    background-color: hsl(var(--clr-dark)/1);
  }
  header .primary-navigation .project-dropdown .dropdown-content .dropdown-2 {
    transform-origin: top center;
    opacity: 0;
    transform: rotateX(-90deg);
    background-color: hsl(var(--clr-dark)/1);
  }
  header .primary-navigation .project-dropdown .dropdown-content .dropdown-3 {
    transform-origin: top center;
    opacity: 0;
    transform: rotateX(-90deg);
    background-color: hsl(var(--clr-dark)/1);
  }
}
header .primary-navigation .project-dropdown .dropdown-content a {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  color: hsl(var(--clr-light)/1);
  padding: 1rem;
  text-decoration: none;
  display: block;
}
header .primary-navigation .project-dropdown .dropdown-content a:hover {
  color: hsl(var(--clr-white)/1);
}
header .primary-navigation .project-dropdown.active .dropdown-content {
  top: calc(100% + 0.2rem);
}
@media (min-width: 992px) {
  header .primary-navigation .project-dropdown:hover .dropdown-content .dropdown-1 {
    transition: all 390ms ease-in-out;
    transition-delay: 110ms;
    transform: rotateX(0deg);
    opacity: 1;
  }
  header .primary-navigation .project-dropdown:hover .dropdown-content .dropdown-2 {
    transition: all 390ms ease-in-out;
    transition-delay: 220ms;
    transform: rotateX(0deg);
    opacity: 1;
  }
  header .primary-navigation .project-dropdown:hover .dropdown-content .dropdown-3 {
    transition: all 390ms ease-in-out;
    transition-delay: 330ms;
    transform: rotateX(0deg);
    opacity: 1;
  }
}
header .mobile-nav-toggle {
  display: none;
}
@media (max-width: 992px) {
  header .primary-navigation {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: 2rem;
    margin: 5dvh 0 0 0;
    flex-direction: column;
    height: 95dvh;
    background: transparent;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }
  header .primary-navigation li {
    z-index: 1000;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
  }
  header .primary-navigation .dropdown-content a {
    margin-left: 2rem;
    width: 100%;
  }
  header .primary-navigation::before {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1rem);
    background-color: hsl(var(--clr-dark)/0.67);
    z-index: 999;
  }
  header .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }
  header .mobile-nav-toggle {
    display: block;
    margin-left: auto;
    margin-right: 1rem;
    cursor: pointer;
    z-index: 2000;
    right: 1rem;
    top: 0.5rem;
    background: transparent;
    background-image: url(../../assets/general/hamburger-menu-svgrepo-com.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }
  header .mobile-nav-toggle[aria-expanded=true] {
    background-image: url(../../assets/general/close-svgrepo-com.svg);
  }
  header .mobile-nav-toggle:focus-visible {
    outline: 5px solid hsl(var(--clr-white)/1);
    outline-offset: 5px;
  }
}
@media (max-width: 992px) and (orientation: landscape) {
  header {
    height: 10dvh;
  }
  header .primary-navigation {
    height: 90dvh;
    margin: 10dvh 0 0 0;
  }
  header .primary-navigation .dropdown-content a {
    display: inline-block;
    width: 40%;
  }
}
header .underline-indicators > * {
  cursor: pointer;
  position: relative;
  padding-inline: 2rem;
  border: 0;
}
@media (max-width: 600px) {
  header .underline-indicators > * {
    padding-block: 1rem;
  }
}
header .underline-indicators > *::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0.2rem;
  bottom: 0;
  left: 0;
  background-color: hsl(var(--clr-white)/0.5);
  transition: all ease-in-out 0.2s;
}
header .underline-indicators > *:hover:not(.active)::after, header .underline-indicators > *:focus:not(.active)::after {
  width: 100%;
  left: 0;
}
header .underline-indicators .nav-link:hover {
  color: hsl(var(--clr-white)/0.75);
}
header .underline-indicators > .active, header .underline-indicators > [aria-selected=true] {
  border-bottom: 0.2rem solid hsl(var(--clr-white)/1);
}
header .underline-indicators > .active .nav-link, header .underline-indicators > [aria-selected=true] .nav-link {
  color: hsl(var(--clr-white)/1);
}

/* scss for Recipe Book project page */
.recipe-book .project-title img {
  background-color: hsl(var(--clr-gold)/1);
}
.recipe-book .recipe-book--features {
  flex-direction: column;
  --flow-space: 1.5rem;
}
.recipe-book .recipe-book--features p {
  max-width: 90%;
}
.recipe-book .recipe-book--features img {
  max-width: 90%;
  max-height: 50dvh;
  object-fit: contain;
}
.recipe-book .recipe-book--features .recipe-book--img,
.recipe-book .recipe-book--features .recipe-book--imgs {
  align-self: center;
  margin-bottom: 2rem;
}
.recipe-book .recipe-book--features .recipe-book--imgs {
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.recipe-book .recipe-book--features .recipe-book--imgs img:first-child {
  margin: 0 1rem 0 1rem;
}
.recipe-book .recipe-book--features .recipe-book--imgs img:last-child {
  margin: 1rem 1rem 0 1rem;
}
@media (min-width: 600px) {
  .recipe-book .recipe-book--features p {
    max-width: 70%;
  }
  .recipe-book .recipe-book--features .recipe-book--img {
    min-width: 0;
    max-height: 80dvh;
  }
  .recipe-book .recipe-book--features .recipe-book--imgs {
    flex-direction: row;
  }
  .recipe-book .recipe-book--features .recipe-book--imgs img:first-child {
    margin: 0 1rem 0 0;
  }
  .recipe-book .recipe-book--features .recipe-book--imgs img:last-child {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .recipe-book .recipe-book--features {
    max-width: 80%;
  }
}

/* scss for Pak Patch Manager project page */
.ppm .project-title img {
  max-height: 50dvh;
}
.ppm .ppm--features {
  flex-direction: column;
  --flow-space: 1.5rem;
}
.ppm .ppm--features > p {
  max-width: 90%;
}
.ppm .ppm--features .PPM-img {
  align-self: center;
  margin-bottom: 2rem;
}
.ppm .ppm--features .PPM-img img {
  max-width: 90%;
  max-height: 65dvh;
  object-fit: contain;
}
@media (min-width: 600px) {
  .ppm .ppm--features {
    width: 80%;
  }
}

/* scss for web portfolio project page */
.web-portfolio .project-title-img {
  background-color: hsl(var(--clr-dark)/1);
}
.web-portfolio .project-description {
  flex-direction: column;
}
.web-portfolio .portfolio-comparisons {
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .web-portfolio .portfolio-comparisons {
    align-items: flex-start;
  }
  .web-portfolio .portfolio-comparisons h2 {
    margin-left: 3rem;
  }
}
.web-portfolio .portfolio-comparisons p {
  max-width: 85%;
}
.web-portfolio .portfolio-comparisons img {
  border: 2px solid hsl(var(--clr-dark)/1);
}
.web-portfolio .portfolio-comparisons .comparison {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.web-portfolio .portfolio-comparisons .comparison > div {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  .web-portfolio .portfolio-comparisons .comparison > div {
    flex-direction: row;
    justify-content: center;
  }
}
.web-portfolio .portfolio-comparisons .comparison-nav .nav-imgs {
  gap: 1rem;
}
.web-portfolio .portfolio-comparisons .nav-mobile-imgs {
  align-items: center;
  margin-top: 2rem;
}
.web-portfolio .portfolio-comparisons .about-imgs {
  max-width: 100%;
}
.web-portfolio .portfolio-comparisons .about-imgs .about-img-after {
  flex-direction: column;
  max-width: 100%;
}
.web-portfolio .portfolio-comparisons .about-imgs .about-img-after > img {
  border-bottom: 0px solid hsl(var(--clr-dark)/1);
  background-color: black;
}
.web-portfolio .portfolio-comparisons .about-imgs .about-img-after > div > img {
  border-top: 0px solid hsl(var(--clr-dark)/1);
}
@media (min-width: 992px) {
  .web-portfolio .portfolio-comparisons .about-imgs .about-img-after {
    max-width: 40%;
    align-items: center;
  }
}
.web-portfolio .portfolio-conclusion {
  flex-direction: column;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .web-portfolio .portfolio-conclusion {
    align-items: flex-start;
  }
  .web-portfolio .portfolio-conclusion h2 {
    margin-left: 3rem;
  }
}
.web-portfolio .portfolio-conclusion p {
  max-width: 85%;
  align-self: center;
}

/* Main scss file that compiles to build/index.css */
/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  /* colours */
  --clr-black: 225 6% 12%;
  --clr-dark: 29 23% 39%;
  --clr-light: 33 36% 76%;
  --clr-white: 0 0% 100%;
  --clr-gold: 39 51% 50%;
  /* font sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1.25rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  /* font families */
  --ff-sans-cond: "Sofia Sans Condensed", sans-serif;
  --ff-sans-normal: "Montserrat", sans-serif;
}
@media (min-width: 600px) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}
@media (min-width: 992px) {
  :root {
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}

html, body {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=index.css.map */
